▄▀█▐▌

+----+
|▄▀█▄|
|█ ▌█|
|█▐ █|
|▀█▄▀|
+----+
|  ▄█|
|▄▀ █|
|   █|
|   █|
+----+
|▄▀▀▄|
|   █|
| ▄▀ |
|█▄▄▄|
+----+
|▀▀▀▄|
|▄▄▄█|
|   █|
|▄▄▄▀|
+----+
|█  █|
|█▄▄█|
|   █|
|   █|
+----+
|█▀▀▀|
|█▄▄ |
|   █|
|▄▄▄▀|
+----+
|█▀▀▀|
|█▄▄▄|
|█  █|
|█▄▄█|
+----+
|▀▀▀█|
|  █ |
| █  |
|█   |
+----+
|█▀▀█|
|█▄▄█|
|█  █|
|█▄▄█|
+----+
|█▀▀█|
|█  █|
|▀▀▀█|
|▄▄▄█|
+----+



+----+
|▄▀▀▄
|█  █
|█▀▀█
|█  █
+----+
|█▀▀▄|
|█▄▄█|
|█  █|
|█▄▄▀|
+----+
|▄▀▀▀
|█
|█
|▀▄▄▄
+----+
|█▀▀▄|
|█  █|
|█  █|
|█▄▄▀|
+----+
|█▀▀▀|
|█▄▄▄|
|█   |
|█▄▄▄|
+----+
|█▀▀▀|
|█▄▄ |
|█   |
|█   |
+----+
|▄▀▀▀
|█
|█ ▀█
|▀▄▄█
+----+
|█  █
|█▄▄█
|█  █
|█  █
+----+
| ▐▌ 
| ▐▌ 
| ▐▌ 
| ▐▌ 
+----+
|   █
|   █
|   █
|▀▄▄▀
+----+
|█  █
|█▄▀ 
|█▀▄ 
|█  █
+----+
|█
|█
|█
|█▄▄▄
+----+
|█▌▐█
|█▐▌█
|█  █
|█  █
+----+
|█▌ █
|█▐ █
|█ ▌█
|█ ▐█
+----+
|▄▀▀▄|
|█  █|
|█  █|
|▀▄▄▀|
+----+
|█▀▀▄|
|█  █|
|█▀▀ |
|█   |
+----+
|▄▀▀▄|
|█  █|
|█ ▌█|
|▀▄█▐|
+----+
|█▀▀▄|
|█  █|
|█▀█ |
|█  █|
+----+
|▄▀▀▀|
|▀▄▄ |
|   █|
|▄▄▄▀|
+----+
|████
| ▐▌ 
| ▐▌ 
| ▐▌ 
+----+
|█  █|
|█  █|
|█  █|
|▀▄▄▀|
+----+
|█  █|
|▐▌▐▌|
| ██ |
| ▐▌ |
+----+
|█  █
|█  █
|█▐▌█
|█▌▐█
+----+
|█  █
| ██ 
| ██ 
|█  █
+----+
|█  █
|▐▌▐▌
| ▐▌ 
| ▐▌ 
+----+
|▀▀▀█
|  █
| █
|█▄▄▄
+----+
|   █
|  ▐▌
|█ █ 
| █  
+----+ (tick, OK)
| ▄▄ 
| ▀▀ 
| ▄▄ 
| ▀▀ 
+----+ (dvojtecka)
| ███
|█ ██
|██ █
|███ 
+----+ (neznamy znak)
|▀▄▄▀
|▄▀▀▄
|▀▄▄▀
|▄▀▀▄
+----+ (neznamy znak2)


alternativy:
+----+
|████|
| ▄▄█|
| ▀▀█|
|████|
+----+ (3)
|█  █
|██ █
|█ ██
|█  █
+----+ (N)
|▄▀▀▄|
|██ █|
|█ ██|
|▀▄▄▀|
+----+ (0), pripadne jde pouzit schema pro 'O'
